<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>GRA</h1>
			<h2>Kamień - Papier - Nożyczki</h2>
		</header>
	</div>
	<div class="container">
		<div id="buttons">
			<button class="button-look" id="button-rock">Kamień</button>
			<button class="button-look" id="button-paper">Papier</button>
			<button class="button-look" id="button-scissors">Nożyczki</button>
		</div>
		<div id="messages">

		</div>
	</div>
	<script src="js/script.js"></script>
	<script src="js/functions.js"></script>
</body>
</html>